MainWindow.xaml

<Window x:Class="fourier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fourier"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <local:data x:Key="tuples"></local:data>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource tuples}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="menu">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <GroupBox Header="Plotter" Grid.Row="1">
            <Grid>
                <Image Name="image" Grid.Row="1"></Image>
                <Canvas Name="canvas" Grid.Row="1"></Canvas>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Circles" Grid.Row="1" Grid.Column="1">
            <DataGrid Name="dataGrid" IsReadOnly="False" ItemsSource="{Binding Path=Item1, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True"></DataGrid>
        </GroupBox>
        
        <ProgressBar Grid.Row="2" Name="progressBar">
            <!-- <DataTrigger Binding="{Binding Value, ElementName=progressBar}" Value="100"> -->
            <!-- -->
            <!-- </DataTrigger> -->
        </ProgressBar>
        <GroupBox Header="Actions" Grid.Row="2" Grid.Column="1">
            <StackPanel  Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <Button Name="startButton" Content="Start" HorizontalAlignment="Stretch" Click="startButton_Click">
                    <Button.Triggers>
                        <!-- <EventTrigger RoutedEvent="Button.Click"> -->
                        <!--     <EventTrigger.Actions> -->
                        <!--         <BeginStoryboard> -->
                        <!--             <Storyboard> -->
                        <!--                 <DoubleAnimation Storyboard.TargetProperty="Value" Storyboard.TargetName="progressBar" -->
                        <!--                                  From="0" To="100"  -->
                        <!--                                  Duration="0:0:10"/> -->
                        <!--             </Storyboard> -->
                        <!--         </BeginStoryboard> -->
                        <!--     </EventTrigger.Actions> -->
                        <!-- </EventTrigger> -->
                    </Button.Triggers>
                </Button>
                <Button Name="pauseButton" Content="Pause" HorizontalAlignment="Stretch" Click="pauseButton_Click"></Button>
                <Button Name="resetButton" Content="Reset" HorizontalAlignment="Stretch" Click="resetButton_Click"></Button>
            </StackPanel>
        </GroupBox>
       
    </Grid>
</Window>
